{
  "name": "man-in-the-mirror",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Discord bot that lurks in a voice channel and drops Michael Jackson vocal samples at random intervals.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test-tone": "node scripts/make-test-tone.js",
    "prep": "node scripts/prep-sounds.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.1.1"
  }
}
